<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bLD-7N-kf6">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Magic_Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tU4-Rf-NXe">
                                <rect key="frame" x="16" y="226.33333333333337" width="398" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hib-tL-7HN">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cEk-pZ-qnA">
                                        <rect key="frame" x="0.0" y="53.999999999999972" width="398" height="34"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upj-ff-7IU">
                                <rect key="frame" x="274.66666666666669" y="330.33333333333331" width="139.33333333333331" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPasswordOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOS-kb-BmJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to continue," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOJ-6P-Owz">
                                <rect key="frame" x="16" y="36" width="213" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-2M-e2X">
                                <rect key="frame" x="16" y="377.33333333333331" width="398" height="76.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClH-BZ-0nr">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RVK-2F-Huh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzN-k9-Rum">
                                        <rect key="frame" x="0.0" y="42.333333333333371" width="398" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Register Now"/>
                                        <connections>
                                            <action selector="registerButtonOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smf-Y5-DBf"/>
                                            <segue destination="xWP-hh-WsH" kind="show" id="0Zp-O4-oxu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ybY-cj-dwg">
                                <rect key="frame" x="205" y="456" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eAe-2M-e2X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3s6-pe-Z8O"/>
                            <constraint firstItem="tU4-Rf-NXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9st-k1-GHd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tU4-Rf-NXe" secondAttribute="trailing" constant="16" id="MDX-wr-YM0"/>
                            <constraint firstItem="DOJ-6P-Owz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="cCX-4V-ATg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DOJ-6P-Owz" secondAttribute="trailing" constant="178" id="e4X-Xg-bvN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="upj-ff-7IU" secondAttribute="trailing" constant="16" id="eyK-Xf-9cC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eAe-2M-e2X" secondAttribute="trailing" constant="16" id="fYN-um-1yk"/>
                            <constraint firstItem="ybY-cj-dwg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pPb-Q8-A4Z"/>
                            <constraint firstItem="DOJ-6P-Owz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pva-Jn-L4E"/>
                            <constraint firstItem="eAe-2M-e2X" firstAttribute="top" secondItem="upj-ff-7IU" secondAttribute="bottom" constant="16" id="qDJ-5S-xy8"/>
                            <constraint firstItem="upj-ff-7IU" firstAttribute="top" secondItem="tU4-Rf-NXe" secondAttribute="bottom" constant="16" id="xwD-gl-m6I"/>
                            <constraint firstItem="eAe-2M-e2X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ym1-wr-w1p"/>
                            <constraint firstItem="ybY-cj-dwg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zI5-kJ-vjY"/>
                            <constraint firstItem="tU4-Rf-NXe" firstAttribute="top" secondItem="DOJ-6P-Owz" secondAttribute="bottom" constant="120" id="zLL-Q5-B9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IMj-on-ZK6"/>
                    <connections>
                        <outlet property="emailTextField" destination="hib-tL-7HN" id="FrD-cp-9pV"/>
                        <outlet property="passwordTextField" destination="cEk-pZ-qnA" id="Etz-TD-7e0"/>
                        <outlet property="progressIndicator" destination="ybY-cj-dwg" id="IVj-Kx-8jM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="-27.464788732394368"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="nhi-yg-ggj">
            <objects>
                <viewController id="xWP-hh-WsH" customClass="RegisterViewController" customModule="Magic_Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRq-Dr-yc6">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="881-TP-8ar">
                                <rect key="frame" x="16" y="356" width="398" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Awy-aH-QCP">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ryh-IY-ffo">
                                        <rect key="frame" x="0.0" y="44" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eRN-ez-hGq">
                                        <rect key="frame" x="0.0" y="88" width="398" height="34"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wvP-0z-bvA">
                                        <rect key="frame" x="0.0" y="132" width="398" height="34"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w8Y-bD-hXB">
                                        <rect key="frame" x="0.0" y="176" width="398" height="34"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8rD-iA-LpL">
                                <rect key="frame" x="16" y="829.33333333333337" width="398" height="76.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9h-hd-kWE">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register Now"/>
                                        <connections>
                                            <action selector="registerButtonOnPressed:" destination="xWP-hh-WsH" eventType="touchUpInside" id="d8o-IK-pzx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLq-H1-MK3">
                                        <rect key="frame" x="0.0" y="42.333333333333258" width="398" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Back to Login"/>
                                        <connections>
                                            <action selector="backToLoginButtonOnPressed:" destination="xWP-hh-WsH" eventType="touchUpInside" id="m18-nn-gKv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jZL-xy-CdQ">
                                <rect key="frame" x="205" y="451" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtN-uL-gAZ">
                                <rect key="frame" x="15.999999999999996" y="16.000000000000004" width="61.666666666666657" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="xWP-hh-WsH" eventType="touchUpInside" id="KMh-m9-ZbT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1xA-NH-ZXh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="881-TP-8ar" firstAttribute="centerY" secondItem="fRq-Dr-yc6" secondAttribute="centerY" id="7F7-hi-fOV"/>
                            <constraint firstItem="1xA-NH-ZXh" firstAttribute="trailing" secondItem="8rD-iA-LpL" secondAttribute="trailing" constant="16" id="C9y-vU-e4F"/>
                            <constraint firstItem="8rD-iA-LpL" firstAttribute="centerX" secondItem="fRq-Dr-yc6" secondAttribute="centerX" id="ChW-dO-bPu"/>
                            <constraint firstItem="1xA-NH-ZXh" firstAttribute="trailing" secondItem="881-TP-8ar" secondAttribute="trailing" constant="16" id="Dsh-Vv-44j"/>
                            <constraint firstItem="1xA-NH-ZXh" firstAttribute="trailing" secondItem="8rD-iA-LpL" secondAttribute="trailing" constant="16" id="Duo-by-Rg3"/>
                            <constraint firstItem="881-TP-8ar" firstAttribute="centerX" secondItem="fRq-Dr-yc6" secondAttribute="centerX" id="UDK-rM-tjX"/>
                            <constraint firstItem="gtN-uL-gAZ" firstAttribute="leading" secondItem="1xA-NH-ZXh" secondAttribute="leading" constant="16" id="WxW-ba-EZe"/>
                            <constraint firstItem="jZL-xy-CdQ" firstAttribute="centerY" secondItem="fRq-Dr-yc6" secondAttribute="centerY" id="XOf-xA-48J"/>
                            <constraint firstItem="881-TP-8ar" firstAttribute="leading" secondItem="1xA-NH-ZXh" secondAttribute="leading" constant="16" id="abI-VI-hd6"/>
                            <constraint firstItem="gtN-uL-gAZ" firstAttribute="top" secondItem="1xA-NH-ZXh" secondAttribute="top" constant="16" id="mlm-ec-OQg"/>
                            <constraint firstItem="1xA-NH-ZXh" firstAttribute="bottom" secondItem="8rD-iA-LpL" secondAttribute="bottom" constant="16" id="sZq-jH-63x"/>
                            <constraint firstItem="1xA-NH-ZXh" firstAttribute="bottom" secondItem="8rD-iA-LpL" secondAttribute="bottom" constant="16" id="wfV-K5-7Rh"/>
                            <constraint firstItem="jZL-xy-CdQ" firstAttribute="centerX" secondItem="fRq-Dr-yc6" secondAttribute="centerX" id="xeN-aQ-OEo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ked-PH-bpp"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="w8Y-bD-hXB" id="a6L-1q-rlf"/>
                        <outlet property="emailTextField" destination="eRN-ez-hGq" id="vSx-Cc-Is8"/>
                        <outlet property="fullNameTextField" destination="Awy-aH-QCP" id="Jcq-In-bQT"/>
                        <outlet property="passwordTextField" destination="wvP-0z-bvA" id="3LH-Ov-392"/>
                        <outlet property="phoneTextField" destination="Ryh-IY-ffo" id="chX-Xp-Cqm"/>
                        <outlet property="progressIndicator" destination="jZL-xy-CdQ" id="f7Y-cN-2KA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDr-lh-Mzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.81395348837214" y="-27.682403433476395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NCw-hh-2VK">
            <objects>
                <navigationController id="6Br-Yn-sgQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o6c-GN-a8L">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uPw-rz-vYN" kind="relationship" relationship="rootViewController" id="84g-jC-GbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxK-3q-BIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="859"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qfR-fl-AMm">
            <objects>
                <viewController id="uPw-rz-vYN" customClass="ProfileViewController" customModule="Magic_Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bvf-HB-1JL">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FxL-Ka-MPh">
                                <rect key="frame" x="118.33333333333333" y="75.000000000000014" width="193.33333333333337" height="186.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REl-ko-Js1">
                                <rect key="frame" x="141" y="277.33333333333331" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4uk-vo-9vO">
                                <rect key="frame" x="10.666666666666657" y="314.33333333333337" width="408.66666666666674" height="303.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="245" id="gP6-af-kVe">
                                        <rect key="frame" x="0.0" y="50" width="408.66666666666674" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gP6-af-kVe" id="G89-ID-b59">
                                            <rect key="frame" x="0.0" y="0.0" width="408.66666666666674" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfc-1K-d9y">
                                                    <rect key="frame" x="10.333333333333343" y="29" width="388" height="187"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recording Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeL-3W-b2a">
                                                    <rect key="frame" x="16" y="0.0" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hfc-1K-d9y" firstAttribute="top" secondItem="CeL-3W-b2a" secondAttribute="bottom" constant="8" id="4b5-1V-E3R"/>
                                                <constraint firstItem="CeL-3W-b2a" firstAttribute="top" secondItem="G89-ID-b59" secondAttribute="top" id="DGS-27-7Ad"/>
                                                <constraint firstItem="hfc-1K-d9y" firstAttribute="centerY" secondItem="G89-ID-b59" secondAttribute="centerY" id="Drf-XA-JOr"/>
                                                <constraint firstItem="hfc-1K-d9y" firstAttribute="centerX" secondItem="G89-ID-b59" secondAttribute="centerX" id="S1Z-A5-2Zg"/>
                                                <constraint firstItem="hfc-1K-d9y" firstAttribute="width" secondItem="G89-ID-b59" secondAttribute="width" multiplier="0.95" id="cTT-2X-0Es"/>
                                                <constraint firstItem="CeL-3W-b2a" firstAttribute="leading" secondItem="G89-ID-b59" secondAttribute="leading" constant="16" id="hob-7b-n0S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eRP-VC-mfc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4uk-vo-9vO" firstAttribute="width" secondItem="Bvf-HB-1JL" secondAttribute="width" multiplier="0.95" id="6mk-rR-m1Q"/>
                            <constraint firstItem="REl-ko-Js1" firstAttribute="top" secondItem="FxL-Ka-MPh" secondAttribute="bottom" constant="16" id="Anq-nI-UXX"/>
                            <constraint firstItem="FxL-Ka-MPh" firstAttribute="width" secondItem="Bvf-HB-1JL" secondAttribute="width" multiplier="0.45" id="EAp-W4-Dir"/>
                            <constraint firstItem="REl-ko-Js1" firstAttribute="centerX" secondItem="Bvf-HB-1JL" secondAttribute="centerX" id="RaQ-81-XBX"/>
                            <constraint firstItem="4uk-vo-9vO" firstAttribute="top" secondItem="REl-ko-Js1" secondAttribute="bottom" constant="16" id="U9S-JG-Cx7"/>
                            <constraint firstItem="FxL-Ka-MPh" firstAttribute="centerX" secondItem="Bvf-HB-1JL" secondAttribute="centerX" id="X9w-XY-9Ez"/>
                            <constraint firstItem="4uk-vo-9vO" firstAttribute="centerY" secondItem="Bvf-HB-1JL" secondAttribute="centerY" id="aOd-s6-ULF"/>
                            <constraint firstItem="FxL-Ka-MPh" firstAttribute="height" secondItem="Bvf-HB-1JL" secondAttribute="height" multiplier="0.2" id="etb-Lu-6XJ"/>
                            <constraint firstItem="4uk-vo-9vO" firstAttribute="centerX" secondItem="Bvf-HB-1JL" secondAttribute="centerX" id="g41-uX-4iD"/>
                            <constraint firstItem="FxL-Ka-MPh" firstAttribute="top" secondItem="eRP-VC-mfc" secondAttribute="top" constant="16" id="p2E-fa-lJ2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="BD1-w9-uZg"/>
                    <navigationItem key="navigationItem" id="uAF-J1-bb7"/>
                    <connections>
                        <outlet property="currentUserName" destination="REl-ko-Js1" id="WcI-NF-abv"/>
                        <outlet property="profileImage" destination="FxL-Ka-MPh" id="obf-KT-VH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7Z-yE-K68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903.7209302325582" y="857.51072961373393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kLx-98-1ry">
            <objects>
                <navigationController id="Uzf-7T-9FJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0TG-f4-ke3">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y02-fm-ZcI" kind="relationship" relationship="rootViewController" id="fSu-ey-dhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3M-Ym-RKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-765"/>
        </scene>
        <!--Edit ScreenVC-->
        <scene sceneID="VvT-mJ-KK2">
            <objects>
                <viewController id="aoj-yd-wjG" customClass="EditScreenVC" customModule="Magic_Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00m-QO-U7Y">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0Z-Pr-fKA">
                                <rect key="frame" x="10" y="119" width="410" height="652.33333333333337"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5M-hh-XBc">
                                <rect key="frame" x="10" y="787.33333333333337" width="410" height="93.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuW-aa-8Ba">
                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="93.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVv-lw-Uv0">
                                        <rect key="frame" x="102.66666666666669" y="0.0" width="102.33333333333331" height="93.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md6-yZ-87E">
                                        <rect key="frame" x="204.99999999999997" y="0.0" width="102.66666666666666" height="93.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feK-Kf-xo5">
                                        <rect key="frame" x="307.66666666666669" y="0.0" width="102.33333333333331" height="93.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CLo-SA-4vK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Md6-yZ-87E" firstAttribute="height" secondItem="00m-QO-U7Y" secondAttribute="height" multiplier="0.1" id="14o-ti-dY0"/>
                            <constraint firstItem="b0Z-Pr-fKA" firstAttribute="leading" secondItem="CLo-SA-4vK" secondAttribute="leading" constant="10" id="4fU-kH-LSl"/>
                            <constraint firstItem="Y5M-hh-XBc" firstAttribute="leading" secondItem="CLo-SA-4vK" secondAttribute="leading" constant="10" id="Pae-YM-xRc"/>
                            <constraint firstItem="CLo-SA-4vK" firstAttribute="trailing" secondItem="b0Z-Pr-fKA" secondAttribute="trailing" constant="10" id="V9d-5O-A39"/>
                            <constraint firstItem="b0Z-Pr-fKA" firstAttribute="top" secondItem="CLo-SA-4vK" secondAttribute="top" constant="16" id="V9r-Ml-hpi"/>
                            <constraint firstItem="CLo-SA-4vK" firstAttribute="trailing" secondItem="Y5M-hh-XBc" secondAttribute="trailing" constant="10" id="hKN-t0-77O"/>
                            <constraint firstItem="Y5M-hh-XBc" firstAttribute="top" secondItem="b0Z-Pr-fKA" secondAttribute="bottom" constant="16" id="idy-nH-tB5"/>
                            <constraint firstItem="b0Z-Pr-fKA" firstAttribute="height" secondItem="00m-QO-U7Y" secondAttribute="height" multiplier="0.7" id="r3U-GS-K22"/>
                            <constraint firstItem="Y5M-hh-XBc" firstAttribute="centerX" secondItem="00m-QO-U7Y" secondAttribute="centerX" id="wei-n2-vnJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Twr-JA-etX">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="h0Y-wt-gne">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Nwl-2R-KGe">
                                <rect key="frame" x="315" y="4.6666666666666679" width="95" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKA-WF-vxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4940.9302325581393" y="2.5751072961373391"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bgA-Jl-dC6">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="bLD-7N-kf6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F3x-xj-Z3M"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X0V-Hg-6zf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uPw-rz-vYN" kind="relationship" relationship="viewControllers" id="7eL-g5-c9y"/>
                        <segue destination="R3g-JC-2zI" kind="relationship" relationship="viewControllers" id="xSB-Am-oY5"/>
                        <segue destination="jLf-0p-aRf" kind="relationship" relationship="viewControllers" id="dKQ-sz-zOs"/>
                        <segue destination="Y02-fm-ZcI" kind="relationship" relationship="viewControllers" id="ZtQ-ru-nLV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPH-QD-EPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-42"/>
        </scene>
        <!--GallaryTVC-->
        <scene sceneID="GLb-fk-JEm">
            <objects>
                <tableViewController id="Y02-fm-ZcI" customClass="GallaryTVC" customModule="Magic_Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0X5-Ro-mE5">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="221" id="qrT-2F-QIp">
                                <rect key="frame" x="0.0" y="50" width="430" height="221"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qrT-2F-QIp" id="qI4-Z4-Xif">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="221"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldI-Pt-RqI">
                                            <rect key="frame" x="28" y="-1.3333333333333339" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fL-Pr-efQ">
                                            <rect key="frame" x="16" y="27.666666666666671" width="398" height="165.66666666666663"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7fL-Pr-efQ" firstAttribute="centerY" secondItem="qI4-Z4-Xif" secondAttribute="centerY" id="7ie-RC-4Yl"/>
                                        <constraint firstItem="7fL-Pr-efQ" firstAttribute="top" secondItem="ldI-Pt-RqI" secondAttribute="bottom" constant="8" id="HDL-eE-xLc"/>
                                        <constraint firstItem="7fL-Pr-efQ" firstAttribute="leading" secondItem="qI4-Z4-Xif" secondAttribute="leading" constant="16" id="O5E-qa-NqO"/>
                                        <constraint firstItem="ldI-Pt-RqI" firstAttribute="leading" secondItem="qI4-Z4-Xif" secondAttribute="leadingMargin" constant="8" id="dyh-g9-i9d"/>
                                        <constraint firstItem="7fL-Pr-efQ" firstAttribute="height" secondItem="qI4-Z4-Xif" secondAttribute="height" multiplier="0.75" id="pHg-Mh-rbK"/>
                                        <constraint firstAttribute="trailing" secondItem="7fL-Pr-efQ" secondAttribute="trailing" constant="16" id="sNz-MK-vKW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vxy-eo-33P" kind="show" id="l1I-Er-u3S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y02-fm-ZcI" id="90n-gh-zr9"/>
                            <outlet property="delegate" destination="Y02-fm-ZcI" id="grZ-ax-UJb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="photo" catalog="system" id="Wbl-wp-D14"/>
                    <navigationItem key="navigationItem" id="icP-1p-7tB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbl-6K-d4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3971.1627906976742" y="-767.38197424892712"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="8cs-el-4Pc">
            <objects>
                <viewController id="jLf-0p-aRf" customClass="HomeViewController" customModule="Magic_Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZ7-zP-EAY">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RWP-SO-2NG">
                                <rect key="frame" x="0.0" y="68.666666666666686" width="430" height="795"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h4v-Hl-pep">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h4v-Hl-pep" id="EPH-LP-Ygg">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSy-7G-vxM">
                                                    <rect key="frame" x="28" y="11.333333333333336" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9g-3X-4Lk">
                                                    <rect key="frame" x="354" y="11.333333333333336" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gSy-7G-vxM" firstAttribute="leading" secondItem="EPH-LP-Ygg" secondAttribute="leadingMargin" constant="8" id="foz-3I-fA1"/>
                                                <constraint firstItem="U9g-3X-4Lk" firstAttribute="centerY" secondItem="EPH-LP-Ygg" secondAttribute="centerY" id="hXc-bP-gf8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U9g-3X-4Lk" secondAttribute="trailing" constant="8" id="jWu-hj-RiI"/>
                                                <constraint firstItem="gSy-7G-vxM" firstAttribute="centerY" secondItem="EPH-LP-Ygg" secondAttribute="centerY" id="zwJ-GF-myR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aoj-yd-wjG" kind="show" id="nUk-qV-3fb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6Z-xJ-IG5">
                                <rect key="frame" x="192.66666666666666" y="848" width="45" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mic" catalog="system" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2V0-xD-9Xi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RWP-SO-2NG" firstAttribute="centerY" secondItem="jZ7-zP-EAY" secondAttribute="centerY" id="5ZK-B4-lbW"/>
                            <constraint firstItem="RWP-SO-2NG" firstAttribute="height" secondItem="2V0-xD-9Xi" secondAttribute="height" id="CSx-AI-P3G"/>
                            <constraint firstItem="v6Z-xJ-IG5" firstAttribute="centerX" secondItem="jZ7-zP-EAY" secondAttribute="centerX" id="MES-EL-gpO"/>
                            <constraint firstItem="2V0-xD-9Xi" firstAttribute="bottom" secondItem="v6Z-xJ-IG5" secondAttribute="bottom" constant="16" id="hEx-uB-oXa"/>
                            <constraint firstItem="RWP-SO-2NG" firstAttribute="width" secondItem="2V0-xD-9Xi" secondAttribute="width" id="ofe-G8-gRm"/>
                            <constraint firstItem="RWP-SO-2NG" firstAttribute="centerX" secondItem="jZ7-zP-EAY" secondAttribute="centerX" id="pm5-76-g2V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="M3I-z4-qvU"/>
                    <navigationItem key="navigationItem" id="dDb-UR-ee0"/>
                    <connections>
                        <outlet property="recordButtonOnPressed" destination="v6Z-xJ-IG5" id="iZP-7t-RnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsv-XE-epa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4088" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t8b-vA-2KL">
            <objects>
                <navigationController id="SIu-a0-o8b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKl-Ra-lfI">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R3g-JC-2zI" kind="relationship" relationship="rootViewController" id="Hul-ba-8dh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47s-dA-VDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3863" y="834"/>
        </scene>
        <!--Store TableVC-->
        <scene sceneID="WuB-72-ETw">
            <objects>
                <tableViewController id="R3g-JC-2zI" customClass="StoreTableVC" customModule="Magic_Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4cG-i1-oSS">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="R3g-JC-2zI" id="YbJ-So-frB"/>
                            <outlet property="delegate" destination="R3g-JC-2zI" id="alF-fT-vUh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="bag" catalog="system" id="PT4-ea-BMd"/>
                    <navigationItem key="navigationItem" id="jje-2x-aVb"/>
                    <connections>
                        <outlet property="storeTableView" destination="4cG-i1-oSS" id="A66-KV-y8x"/>
                        <segue destination="vxy-eo-33P" kind="show" id="VTd-kY-q4X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihq-GZ-lHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4761" y="832"/>
        </scene>
        <!--Store DetailVC-->
        <scene sceneID="n9k-vh-wVD">
            <objects>
                <viewController storyboardIdentifier="StoreDetailVC" id="vxy-eo-33P" customClass="StoreDetailVC" customModule="Magic_Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCr-dh-ze3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RiE-0y-765">
                                <rect key="frame" x="16" y="118.99999999999997" width="398" height="326.33333333333326"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2jw-G6-acb">
                                <rect key="frame" x="16" y="461.33333333333326" width="398" height="372.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yaH-Cm-a76">
                                <rect key="frame" x="16" y="805.33333333333337" width="398" height="76.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkG-6D-afj">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Now"/>
                                        <connections>
                                            <action selector="addProductButton_onClick:" destination="vxy-eo-33P" eventType="touchUpInside" id="Tg1-Im-s5N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMk-bS-vEM">
                                        <rect key="frame" x="0.0" y="42.333333333333258" width="398" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButton_onClick:" destination="vxy-eo-33P" eventType="touchUpInside" id="HJj-xr-1o4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ryq-sj-VX9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RiE-0y-765" firstAttribute="centerX" secondItem="BCr-dh-ze3" secondAttribute="centerX" id="0kC-te-4Tu"/>
                            <constraint firstItem="RiE-0y-765" firstAttribute="top" secondItem="ryq-sj-VX9" secondAttribute="top" constant="16" id="8jn-Sx-BgD"/>
                            <constraint firstItem="RiE-0y-765" firstAttribute="height" secondItem="BCr-dh-ze3" secondAttribute="height" multiplier="0.35" id="B4W-TV-I2U"/>
                            <constraint firstAttribute="trailing" secondItem="2jw-G6-acb" secondAttribute="trailing" constant="16" id="BxY-5E-9hh"/>
                            <constraint firstItem="2jw-G6-acb" firstAttribute="centerX" secondItem="BCr-dh-ze3" secondAttribute="centerX" id="CPk-sW-rc6"/>
                            <constraint firstItem="ryq-sj-VX9" firstAttribute="trailing" secondItem="yaH-Cm-a76" secondAttribute="trailing" constant="16" id="FYL-ud-X6V"/>
                            <constraint firstItem="ryq-sj-VX9" firstAttribute="trailing" secondItem="RiE-0y-765" secondAttribute="trailing" constant="16" id="Mk3-BF-2bY"/>
                            <constraint firstItem="RiE-0y-765" firstAttribute="centerX" secondItem="BCr-dh-ze3" secondAttribute="centerX" id="PV0-95-NMq"/>
                            <constraint firstItem="ryq-sj-VX9" firstAttribute="trailing" secondItem="2jw-G6-acb" secondAttribute="trailing" constant="16" id="Vvu-Kw-3ql"/>
                            <constraint firstItem="2jw-G6-acb" firstAttribute="height" secondItem="BCr-dh-ze3" secondAttribute="height" multiplier="0.399857" id="bzT-OB-zkZ"/>
                            <constraint firstItem="ryq-sj-VX9" firstAttribute="bottom" secondItem="yaH-Cm-a76" secondAttribute="bottom" constant="16" id="enA-ql-jb3"/>
                            <constraint firstItem="yaH-Cm-a76" firstAttribute="centerX" secondItem="BCr-dh-ze3" secondAttribute="centerX" id="kxu-eM-3Er"/>
                            <constraint firstItem="2jw-G6-acb" firstAttribute="top" secondItem="RiE-0y-765" secondAttribute="bottom" constant="16" id="mSf-lu-cTy"/>
                            <constraint firstItem="RiE-0y-765" firstAttribute="leading" secondItem="ryq-sj-VX9" secondAttribute="leading" constant="16" id="xP7-xY-j55"/>
                            <constraint firstItem="yaH-Cm-a76" firstAttribute="leading" secondItem="ryq-sj-VX9" secondAttribute="leading" constant="16" id="z6b-OF-W27"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7eM-K2-LVa"/>
                    <connections>
                        <outlet property="productDetailTextView" destination="2jw-G6-acb" id="1qK-12-pmT"/>
                        <outlet property="productImageView" destination="RiE-0y-765" id="cjv-Iz-Bva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hic-vu-sYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5556" y="833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nwI-MH-aTY">
            <objects>
                <navigationController id="ZJh-TS-XBQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZjD-Mc-O3k">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jLf-0p-aRf" kind="relationship" relationship="rootViewController" id="Zrg-Wd-jd0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLX-GL-glF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="-15"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l1I-Er-u3S"/>
        <segue reference="Hul-ba-8dh"/>
        <segue reference="Zrg-Wd-jd0"/>
        <segue reference="fSu-ey-dhb"/>
        <segue reference="7eL-g5-c9y"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="mic" catalog="system" width="110" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
