<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Magic_Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tU4-Rf-NXe">
                                <rect key="frame" x="16" y="226.33333333333337" width="398" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hib-tL-7HN">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456789" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cEk-pZ-qnA">
                                        <rect key="frame" x="0.0" y="53.999999999999972" width="398" height="34"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upj-ff-7IU">
                                <rect key="frame" x="274.66666666666669" y="330.33333333333331" width="139.33333333333331" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPasswordOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOS-kb-BmJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to continue," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOJ-6P-Owz">
                                <rect key="frame" x="16" y="75" width="398" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-2M-e2X">
                                <rect key="frame" x="16" y="377.33333333333331" width="398" height="76.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClH-BZ-0nr">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RVK-2F-Huh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzN-k9-Rum">
                                        <rect key="frame" x="0.0" y="42.333333333333371" width="398" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Register Now"/>
                                        <connections>
                                            <action selector="registerButtonOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smf-Y5-DBf"/>
                                            <segue destination="xWP-hh-WsH" kind="show" id="0Zp-O4-oxu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ybY-cj-dwg">
                                <rect key="frame" x="205" y="456" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eAe-2M-e2X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3s6-pe-Z8O"/>
                            <constraint firstItem="tU4-Rf-NXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9st-k1-GHd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tU4-Rf-NXe" secondAttribute="trailing" constant="16" id="MDX-wr-YM0"/>
                            <constraint firstItem="DOJ-6P-Owz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="cCX-4V-ATg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="upj-ff-7IU" secondAttribute="trailing" constant="16" id="eyK-Xf-9cC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eAe-2M-e2X" secondAttribute="trailing" constant="16" id="fYN-um-1yk"/>
                            <constraint firstItem="ybY-cj-dwg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pPb-Q8-A4Z"/>
                            <constraint firstItem="DOJ-6P-Owz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pva-Jn-L4E"/>
                            <constraint firstItem="eAe-2M-e2X" firstAttribute="top" secondItem="upj-ff-7IU" secondAttribute="bottom" constant="16" id="qDJ-5S-xy8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DOJ-6P-Owz" secondAttribute="trailing" constant="16" id="u9I-r1-APx"/>
                            <constraint firstItem="upj-ff-7IU" firstAttribute="top" secondItem="tU4-Rf-NXe" secondAttribute="bottom" constant="16" id="xwD-gl-m6I"/>
                            <constraint firstItem="eAe-2M-e2X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ym1-wr-w1p"/>
                            <constraint firstItem="ybY-cj-dwg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zI5-kJ-vjY"/>
                            <constraint firstItem="tU4-Rf-NXe" firstAttribute="top" secondItem="DOJ-6P-Owz" secondAttribute="bottom" constant="120" id="zLL-Q5-B9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IMj-on-ZK6"/>
                    <connections>
                        <outlet property="emailTextField" destination="hib-tL-7HN" id="FrD-cp-9pV"/>
                        <outlet property="passwordTextField" destination="cEk-pZ-qnA" id="Etz-TD-7e0"/>
                        <outlet property="progressIndicator" destination="ybY-cj-dwg" id="IVj-Kx-8jM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="-27.464788732394368"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="nhi-yg-ggj">
            <objects>
                <viewController id="xWP-hh-WsH" customClass="RegisterViewController" customModule="Magic_Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRq-Dr-yc6">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="881-TP-8ar">
                                <rect key="frame" x="16" y="356" width="398" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Awy-aH-QCP">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ryh-IY-ffo">
                                        <rect key="frame" x="0.0" y="44" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eRN-ez-hGq">
                                        <rect key="frame" x="0.0" y="88" width="398" height="34"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wvP-0z-bvA">
                                        <rect key="frame" x="0.0" y="132" width="398" height="34"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w8Y-bD-hXB">
                                        <rect key="frame" x="0.0" y="176" width="398" height="34"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8rD-iA-LpL">
                                <rect key="frame" x="16" y="829.33333333333337" width="398" height="76.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9h-hd-kWE">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register Now"/>
                                        <connections>
                                            <action selector="registerButtonOnPressed:" destination="xWP-hh-WsH" eventType="touchUpInside" id="d8o-IK-pzx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLq-H1-MK3">
                                        <rect key="frame" x="0.0" y="42.333333333333258" width="398" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Back to Login"/>
                                        <connections>
                                            <action selector="backToLoginButtonOnPressed:" destination="xWP-hh-WsH" eventType="touchUpInside" id="m18-nn-gKv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jZL-xy-CdQ">
                                <rect key="frame" x="205" y="451" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtN-uL-gAZ">
                                <rect key="frame" x="15.999999999999996" y="16.000000000000004" width="61.666666666666657" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="xWP-hh-WsH" eventType="touchUpInside" id="KMh-m9-ZbT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1xA-NH-ZXh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="881-TP-8ar" firstAttribute="centerY" secondItem="fRq-Dr-yc6" secondAttribute="centerY" id="7F7-hi-fOV"/>
                            <constraint firstItem="1xA-NH-ZXh" firstAttribute="trailing" secondItem="8rD-iA-LpL" secondAttribute="trailing" constant="16" id="C9y-vU-e4F"/>
                            <constraint firstItem="8rD-iA-LpL" firstAttribute="centerX" secondItem="fRq-Dr-yc6" secondAttribute="centerX" id="ChW-dO-bPu"/>
                            <constraint firstItem="1xA-NH-ZXh" firstAttribute="trailing" secondItem="881-TP-8ar" secondAttribute="trailing" constant="16" id="Dsh-Vv-44j"/>
                            <constraint firstItem="1xA-NH-ZXh" firstAttribute="trailing" secondItem="8rD-iA-LpL" secondAttribute="trailing" constant="16" id="Duo-by-Rg3"/>
                            <constraint firstItem="881-TP-8ar" firstAttribute="centerX" secondItem="fRq-Dr-yc6" secondAttribute="centerX" id="UDK-rM-tjX"/>
                            <constraint firstItem="gtN-uL-gAZ" firstAttribute="leading" secondItem="1xA-NH-ZXh" secondAttribute="leading" constant="16" id="WxW-ba-EZe"/>
                            <constraint firstItem="jZL-xy-CdQ" firstAttribute="centerY" secondItem="fRq-Dr-yc6" secondAttribute="centerY" id="XOf-xA-48J"/>
                            <constraint firstItem="881-TP-8ar" firstAttribute="leading" secondItem="1xA-NH-ZXh" secondAttribute="leading" constant="16" id="abI-VI-hd6"/>
                            <constraint firstItem="gtN-uL-gAZ" firstAttribute="top" secondItem="1xA-NH-ZXh" secondAttribute="top" constant="16" id="mlm-ec-OQg"/>
                            <constraint firstItem="1xA-NH-ZXh" firstAttribute="bottom" secondItem="8rD-iA-LpL" secondAttribute="bottom" constant="16" id="sZq-jH-63x"/>
                            <constraint firstItem="1xA-NH-ZXh" firstAttribute="bottom" secondItem="8rD-iA-LpL" secondAttribute="bottom" constant="16" id="wfV-K5-7Rh"/>
                            <constraint firstItem="jZL-xy-CdQ" firstAttribute="centerX" secondItem="fRq-Dr-yc6" secondAttribute="centerX" id="xeN-aQ-OEo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ked-PH-bpp"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="w8Y-bD-hXB" id="a6L-1q-rlf"/>
                        <outlet property="emailTextField" destination="eRN-ez-hGq" id="vSx-Cc-Is8"/>
                        <outlet property="fullNameTextField" destination="Awy-aH-QCP" id="Jcq-In-bQT"/>
                        <outlet property="passwordTextField" destination="wvP-0z-bvA" id="3LH-Ov-392"/>
                        <outlet property="phoneTextField" destination="Ryh-IY-ffo" id="chX-Xp-Cqm"/>
                        <outlet property="progressIndicator" destination="jZL-xy-CdQ" id="f7Y-cN-2KA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDr-lh-Mzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.81395348837214" y="-27.682403433476395"/>
        </scene>
        <!--Item-->
        <scene sceneID="NCw-hh-2VK">
            <objects>
                <navigationController id="6Br-Yn-sgQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V0W-II-2je"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o6c-GN-a8L">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uPw-rz-vYN" kind="relationship" relationship="rootViewController" id="84g-jC-GbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxK-3q-BIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="859"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qfR-fl-AMm">
            <objects>
                <viewController id="uPw-rz-vYN" customClass="ProfileViewController" customModule="Magic_Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bvf-HB-1JL">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REl-ko-Js1">
                                <rect key="frame" x="20" y="321.33333333333331" width="390" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4uk-vo-9vO">
                                <rect key="frame" x="16" y="358.33333333333326" width="398" height="482.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FxL-Ka-MPh">
                                <rect key="frame" x="107.66666666666669" y="119.00000000000001" width="215" height="186.33333333333337"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eRP-VC-mfc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="REl-ko-Js1" firstAttribute="top" secondItem="FxL-Ka-MPh" secondAttribute="bottom" constant="16" id="3Dk-mp-wYv"/>
                            <constraint firstItem="eRP-VC-mfc" firstAttribute="trailing" secondItem="4uk-vo-9vO" secondAttribute="trailing" constant="16" id="8AR-6b-AU0"/>
                            <constraint firstItem="FxL-Ka-MPh" firstAttribute="width" secondItem="Bvf-HB-1JL" secondAttribute="width" multiplier="0.5" id="Hjg-bp-qT7"/>
                            <constraint firstItem="FxL-Ka-MPh" firstAttribute="top" secondItem="eRP-VC-mfc" secondAttribute="top" constant="16" id="OaW-HO-nP9"/>
                            <constraint firstItem="eRP-VC-mfc" firstAttribute="trailing" secondItem="REl-ko-Js1" secondAttribute="trailing" constant="20" id="RDL-g8-I95"/>
                            <constraint firstItem="FxL-Ka-MPh" firstAttribute="top" secondItem="eRP-VC-mfc" secondAttribute="top" constant="16" id="TH6-fq-4dM"/>
                            <constraint firstItem="eRP-VC-mfc" firstAttribute="bottom" secondItem="4uk-vo-9vO" secondAttribute="bottom" constant="8" id="UId-Pb-1j8"/>
                            <constraint firstItem="FxL-Ka-MPh" firstAttribute="height" secondItem="Bvf-HB-1JL" secondAttribute="height" multiplier="0.2" id="X2W-vj-LMh"/>
                            <constraint firstItem="4uk-vo-9vO" firstAttribute="top" secondItem="REl-ko-Js1" secondAttribute="bottom" constant="16" id="Xip-EP-VPu"/>
                            <constraint firstItem="FxL-Ka-MPh" firstAttribute="centerX" secondItem="Bvf-HB-1JL" secondAttribute="centerX" id="ak4-AU-2bR"/>
                            <constraint firstItem="REl-ko-Js1" firstAttribute="leading" secondItem="eRP-VC-mfc" secondAttribute="leading" constant="20" id="v48-RX-gW8"/>
                            <constraint firstItem="4uk-vo-9vO" firstAttribute="leading" secondItem="eRP-VC-mfc" secondAttribute="leading" constant="16" id="wYb-2A-SaC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="BD1-w9-uZg"/>
                    <navigationItem key="navigationItem" id="uAF-J1-bb7"/>
                    <connections>
                        <outlet property="currentUserName" destination="REl-ko-Js1" id="WcI-NF-abv"/>
                        <outlet property="profileImage" destination="FxL-Ka-MPh" id="obf-KT-VH7"/>
                        <outlet property="profileTable" destination="4uk-vo-9vO" id="NHy-1b-HGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7Z-yE-K68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903.7209302325582" y="857.51072961373393"/>
        </scene>
        <!--Edit ScreenVC-->
        <scene sceneID="VvT-mJ-KK2">
            <objects>
                <viewController storyboardIdentifier="editScreenVC" id="aoj-yd-wjG" customClass="EditScreenVC" customModule="Magic_Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00m-QO-U7Y">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0Z-Pr-fKA">
                                <rect key="frame" x="10" y="119" width="410" height="466"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5M-hh-XBc">
                                <rect key="frame" x="10" y="601" width="410" height="93.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuW-aa-8Ba">
                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="93.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Effects"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVv-lw-Uv0">
                                        <rect key="frame" x="102.66666666666669" y="0.0" width="102.33333333333331" height="93.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Crop"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md6-yZ-87E">
                                        <rect key="frame" x="204.99999999999997" y="0.0" width="102.66666666666666" height="93.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Undo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feK-Kf-xo5">
                                        <rect key="frame" x="307.66666666666669" y="0.0" width="102.33333333333331" height="93.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Volume"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MeL-bo-hnH">
                                <rect key="frame" x="16" y="550.66666666666663" width="398" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cf-W2-6LL">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Image From Library"/>
                                        <connections>
                                            <action selector="addImageButton_onPressed:" destination="aoj-yd-wjG" eventType="touchUpInside" id="vFA-sJ-ueo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rH-7n-e4n">
                                        <rect key="frame" x="204" y="0.0" width="194" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Unsplash Images"/>
                                        <connections>
                                            <action selector="unsplashPhotoPickerButton_onClick:" destination="aoj-yd-wjG" eventType="touchUpInside" id="kgL-Y2-LVf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JSD-a8-pO4">
                                <rect key="frame" x="16" y="707.66666666666663" width="398" height="91.333333333333371"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aMx-fx-qZQ">
                                        <rect key="frame" x="-2" y="0.0" width="386" height="31"/>
                                        <connections>
                                            <action selector="sliderPosition_onChanged:" destination="aoj-yd-wjG" eventType="valueChanged" id="iqa-VH-Sr9"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Uv6-wx-BfX">
                                        <rect key="frame" x="0.0" y="38" width="382" height="11"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTn-Nw-bOR">
                                                <rect key="frame" x="0.0" y="0.0" width="20.666666666666668" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzH-00-bFr">
                                                <rect key="frame" x="361.33333333333331" y="0.0" width="20.666666666666686" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toL-RE-O4U">
                                        <rect key="frame" x="0.0" y="57" width="398" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                        <connections>
                                            <action selector="playButton_onClicked:" destination="aoj-yd-wjG" eventType="touchUpInside" id="20Z-xo-eTH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="toL-RE-O4U" firstAttribute="leading" secondItem="JSD-a8-pO4" secondAttribute="leading" id="Aem-NV-xMa"/>
                                    <constraint firstItem="toL-RE-O4U" firstAttribute="top" secondItem="Uv6-wx-BfX" secondAttribute="bottom" constant="8" id="CHs-om-bYH"/>
                                    <constraint firstAttribute="trailing" secondItem="aMx-fx-qZQ" secondAttribute="trailing" constant="16" id="UDp-6f-0R4"/>
                                    <constraint firstAttribute="trailing" secondItem="Uv6-wx-BfX" secondAttribute="trailing" constant="16" id="fZk-Ch-asq"/>
                                    <constraint firstAttribute="trailing" secondItem="toL-RE-O4U" secondAttribute="trailing" id="w9n-at-1so"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="94y-96-JcV">
                                <rect key="frame" x="30" y="464" width="370" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No image selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSW-yF-POJ">
                                <rect key="frame" x="144" y="342" width="142" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CLo-SA-4vK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Md6-yZ-87E" firstAttribute="height" secondItem="00m-QO-U7Y" secondAttribute="height" multiplier="0.1" id="14o-ti-dY0"/>
                            <constraint firstItem="b0Z-Pr-fKA" firstAttribute="leading" secondItem="CLo-SA-4vK" secondAttribute="leading" constant="10" id="4fU-kH-LSl"/>
                            <constraint firstItem="OSW-yF-POJ" firstAttribute="centerY" secondItem="b0Z-Pr-fKA" secondAttribute="centerY" id="4xH-dm-apa"/>
                            <constraint firstItem="CLo-SA-4vK" firstAttribute="trailing" secondItem="JSD-a8-pO4" secondAttribute="trailing" constant="16" id="5Vs-Fu-ZyC"/>
                            <constraint firstItem="CLo-SA-4vK" firstAttribute="bottom" secondItem="JSD-a8-pO4" secondAttribute="bottom" constant="50" id="BS7-tf-ouk"/>
                            <constraint firstItem="94y-96-JcV" firstAttribute="centerX" secondItem="00m-QO-U7Y" secondAttribute="centerX" id="Fjp-Ix-9h8"/>
                            <constraint firstItem="CLo-SA-4vK" firstAttribute="trailing" secondItem="MeL-bo-hnH" secondAttribute="trailing" constant="16" id="IPT-db-RNr"/>
                            <constraint firstItem="94y-96-JcV" firstAttribute="centerY" secondItem="00m-QO-U7Y" secondAttribute="centerY" id="J4l-Ke-iGP"/>
                            <constraint firstItem="MeL-bo-hnH" firstAttribute="bottom" secondItem="b0Z-Pr-fKA" secondAttribute="bottom" id="Ljh-nR-nKn"/>
                            <constraint firstItem="Y5M-hh-XBc" firstAttribute="leading" secondItem="CLo-SA-4vK" secondAttribute="leading" constant="10" id="Pae-YM-xRc"/>
                            <constraint firstItem="CLo-SA-4vK" firstAttribute="trailing" secondItem="b0Z-Pr-fKA" secondAttribute="trailing" constant="10" id="V9d-5O-A39"/>
                            <constraint firstItem="b0Z-Pr-fKA" firstAttribute="top" secondItem="CLo-SA-4vK" secondAttribute="top" constant="16" id="V9r-Ml-hpi"/>
                            <constraint firstItem="CLo-SA-4vK" firstAttribute="trailing" secondItem="94y-96-JcV" secondAttribute="trailing" constant="30" id="Vfj-cz-h5o"/>
                            <constraint firstItem="MeL-bo-hnH" firstAttribute="leading" secondItem="CLo-SA-4vK" secondAttribute="leading" constant="16" id="fYM-ei-eho"/>
                            <constraint firstItem="CLo-SA-4vK" firstAttribute="trailing" secondItem="Y5M-hh-XBc" secondAttribute="trailing" constant="10" id="hKN-t0-77O"/>
                            <constraint firstItem="Y5M-hh-XBc" firstAttribute="top" secondItem="b0Z-Pr-fKA" secondAttribute="bottom" constant="16" id="idy-nH-tB5"/>
                            <constraint firstItem="OSW-yF-POJ" firstAttribute="centerX" secondItem="b0Z-Pr-fKA" secondAttribute="centerX" id="kOE-D4-E3D"/>
                            <constraint firstItem="JSD-a8-pO4" firstAttribute="leading" secondItem="CLo-SA-4vK" secondAttribute="leading" constant="16" id="oZM-Nj-A9V"/>
                            <constraint firstItem="b0Z-Pr-fKA" firstAttribute="height" secondItem="00m-QO-U7Y" secondAttribute="height" multiplier="0.5" id="r3U-GS-K22"/>
                            <constraint firstItem="94y-96-JcV" firstAttribute="leading" secondItem="CLo-SA-4vK" secondAttribute="leading" constant="30" id="sql-nQ-eXK"/>
                            <constraint firstItem="Y5M-hh-XBc" firstAttribute="centerX" secondItem="00m-QO-U7Y" secondAttribute="centerX" id="wei-n2-vnJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Twr-JA-etX">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="h0Y-wt-gne">
                            <connections>
                                <action selector="saveEditedVideo_onClick:" destination="aoj-yd-wjG" id="7W7-Qa-LNj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="8cf-W2-6LL" id="7vE-c8-LqM"/>
                        <outlet property="addUnsplashImageButton" destination="6rH-7n-e4n" id="8gg-5I-G6l"/>
                        <outlet property="audioCurrentTimeLabel" destination="OTn-Nw-bOR" id="yMf-6S-MQj"/>
                        <outlet property="audioMaxLengthLabel" destination="EzH-00-bFr" id="CVr-E7-GKM"/>
                        <outlet property="audioSlider" destination="aMx-fx-qZQ" id="fVL-yK-Hd7"/>
                        <outlet property="editImageView" destination="b0Z-Pr-fKA" id="1rh-Ql-vHW"/>
                        <outlet property="noImageLabel" destination="OSW-yF-POJ" id="hX5-dw-gOw"/>
                        <outlet property="playPauseButton" destination="toL-RE-O4U" id="0iC-9s-4T1"/>
                        <outlet property="progressBar" destination="94y-96-JcV" id="Y2Z-52-qeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKA-WF-vxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5985" y="-42"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bgA-Jl-dC6">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="bLD-7N-kf6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F3x-xj-Z3M"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X0V-Hg-6zf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R3g-JC-2zI" kind="relationship" relationship="viewControllers" id="xSB-Am-oY5"/>
                        <segue destination="ZJh-TS-XBQ" kind="relationship" relationship="viewControllers" id="vbp-0w-PtM"/>
                        <segue destination="6Br-Yn-sgQ" kind="relationship" relationship="viewControllers" id="bS5-sI-Wyx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPH-QD-EPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-42"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="8cs-el-4Pc">
            <objects>
                <viewController id="jLf-0p-aRf" customClass="HomeViewController" customModule="Magic_Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZ7-zP-EAY">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RWP-SO-2NG">
                                <rect key="frame" x="0.0" y="103" width="430" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c34-iZ-8Mr">
                                <rect key="frame" x="0.0" y="793" width="430" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6Z-xJ-IG5">
                                        <rect key="frame" x="190.33333333333334" y="3" width="49.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="record.circle" catalog="system" title="">
                                            <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="recordButton_onPressed:" destination="jLf-0p-aRf" eventType="touchUpInside" id="1BL-kI-9Yk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd6-XE-cpP">
                                        <rect key="frame" x="191.66666666666666" y="2.6666666666666288" width="46.666666666666657" height="35"/>
                                        <accessibility key="accessibilityConfiguration" label="stopButton"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="stop.fill" catalog="system" title="">
                                            <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="stopButton_onPressed:" destination="jLf-0p-aRf" eventType="touchUpInside" id="pVy-xx-JAt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <accessibility key="accessibilityConfiguration" label="buttons"/>
                                <constraints>
                                    <constraint firstItem="v6Z-xJ-IG5" firstAttribute="centerY" secondItem="c34-iZ-8Mr" secondAttribute="centerY" id="0pG-HU-n5f"/>
                                    <constraint firstItem="Zd6-XE-cpP" firstAttribute="centerX" secondItem="c34-iZ-8Mr" secondAttribute="centerX" id="WXP-c0-TK4"/>
                                    <constraint firstItem="v6Z-xJ-IG5" firstAttribute="centerX" secondItem="c34-iZ-8Mr" secondAttribute="centerX" id="goZ-hd-izQ"/>
                                    <constraint firstItem="Zd6-XE-cpP" firstAttribute="centerY" secondItem="c34-iZ-8Mr" secondAttribute="centerY" id="lRX-iI-Ixa"/>
                                    <constraint firstAttribute="height" constant="40" id="mEk-Ou-emp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2V0-xD-9Xi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2V0-xD-9Xi" firstAttribute="bottom" secondItem="c34-iZ-8Mr" secondAttribute="bottom" constant="16" id="5p6-MZ-zlj"/>
                            <constraint firstItem="RWP-SO-2NG" firstAttribute="trailing" secondItem="2V0-xD-9Xi" secondAttribute="trailing" id="AH6-MQ-UhL"/>
                            <constraint firstItem="RWP-SO-2NG" firstAttribute="top" secondItem="2V0-xD-9Xi" secondAttribute="top" id="C02-tK-Cnj"/>
                            <constraint firstItem="2V0-xD-9Xi" firstAttribute="bottom" secondItem="RWP-SO-2NG" secondAttribute="bottom" constant="50" id="NYT-V4-6ih"/>
                            <constraint firstItem="c34-iZ-8Mr" firstAttribute="leading" secondItem="2V0-xD-9Xi" secondAttribute="leading" id="bHw-Ah-jqA"/>
                            <constraint firstItem="RWP-SO-2NG" firstAttribute="leading" secondItem="2V0-xD-9Xi" secondAttribute="leading" id="ojo-WW-ShO"/>
                            <constraint firstItem="2V0-xD-9Xi" firstAttribute="trailing" secondItem="c34-iZ-8Mr" secondAttribute="trailing" id="t0V-x5-8Jb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="M3I-z4-qvU"/>
                    <navigationItem key="navigationItem" id="dDb-UR-ee0"/>
                    <connections>
                        <outlet property="recordButton" destination="v6Z-xJ-IG5" id="xBq-Gg-aiy"/>
                        <outlet property="recordingsTableView" destination="RWP-SO-2NG" id="f7u-oe-njw"/>
                        <outlet property="stopButton" destination="Zd6-XE-cpP" id="dsz-eA-b43"/>
                        <segue destination="aoj-yd-wjG" kind="show" identifier="toEditScreen" id="Z5V-aO-23R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsv-XE-epa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4086.9767441860463" y="-64.377682403433482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t8b-vA-2KL">
            <objects>
                <navigationController id="SIu-a0-o8b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKl-Ra-lfI">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R3g-JC-2zI" kind="relationship" relationship="rootViewController" id="Hul-ba-8dh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47s-dA-VDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3863" y="834"/>
        </scene>
        <!--Store TableVC-->
        <scene sceneID="WuB-72-ETw">
            <objects>
                <tableViewController id="R3g-JC-2zI" customClass="StoreTableVC" customModule="Magic_Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4cG-i1-oSS">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="R3g-JC-2zI" id="YbJ-So-frB"/>
                            <outlet property="delegate" destination="R3g-JC-2zI" id="alF-fT-vUh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="bag" catalog="system" id="PT4-ea-BMd"/>
                    <navigationItem key="navigationItem" id="jje-2x-aVb"/>
                    <connections>
                        <outlet property="storeTableView" destination="4cG-i1-oSS" id="A66-KV-y8x"/>
                        <segue destination="vxy-eo-33P" kind="show" id="VTd-kY-q4X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihq-GZ-lHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4761" y="832"/>
        </scene>
        <!--Store DetailVC-->
        <scene sceneID="n9k-vh-wVD">
            <objects>
                <viewController storyboardIdentifier="StoreDetailVC" id="vxy-eo-33P" customClass="StoreDetailVC" customModule="Magic_Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCr-dh-ze3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RiE-0y-765">
                                <rect key="frame" x="16" y="16" width="398" height="322.66666666666669"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2jw-G6-acb">
                                <rect key="frame" x="16" y="354.66666666666663" width="398" height="368.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yaH-Cm-a76">
                                <rect key="frame" x="16" y="829.33333333333337" width="398" height="76.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkG-6D-afj">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Now"/>
                                        <connections>
                                            <action selector="addProductButton_onClick:" destination="vxy-eo-33P" eventType="touchUpInside" id="Tg1-Im-s5N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMk-bS-vEM">
                                        <rect key="frame" x="0.0" y="42.333333333333258" width="398" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButton_onClick:" destination="vxy-eo-33P" eventType="touchUpInside" id="HJj-xr-1o4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ryq-sj-VX9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RiE-0y-765" firstAttribute="centerX" secondItem="BCr-dh-ze3" secondAttribute="centerX" id="0kC-te-4Tu"/>
                            <constraint firstItem="RiE-0y-765" firstAttribute="top" secondItem="ryq-sj-VX9" secondAttribute="top" constant="16" id="8jn-Sx-BgD"/>
                            <constraint firstItem="RiE-0y-765" firstAttribute="height" secondItem="BCr-dh-ze3" secondAttribute="height" multiplier="0.35" id="B4W-TV-I2U"/>
                            <constraint firstAttribute="trailing" secondItem="2jw-G6-acb" secondAttribute="trailing" constant="16" id="BxY-5E-9hh"/>
                            <constraint firstItem="2jw-G6-acb" firstAttribute="centerX" secondItem="BCr-dh-ze3" secondAttribute="centerX" id="CPk-sW-rc6"/>
                            <constraint firstItem="ryq-sj-VX9" firstAttribute="trailing" secondItem="yaH-Cm-a76" secondAttribute="trailing" constant="16" id="FYL-ud-X6V"/>
                            <constraint firstItem="ryq-sj-VX9" firstAttribute="trailing" secondItem="RiE-0y-765" secondAttribute="trailing" constant="16" id="Mk3-BF-2bY"/>
                            <constraint firstItem="RiE-0y-765" firstAttribute="centerX" secondItem="BCr-dh-ze3" secondAttribute="centerX" id="PV0-95-NMq"/>
                            <constraint firstItem="ryq-sj-VX9" firstAttribute="trailing" secondItem="2jw-G6-acb" secondAttribute="trailing" constant="16" id="Vvu-Kw-3ql"/>
                            <constraint firstItem="2jw-G6-acb" firstAttribute="height" secondItem="BCr-dh-ze3" secondAttribute="height" multiplier="0.399857" id="bzT-OB-zkZ"/>
                            <constraint firstItem="ryq-sj-VX9" firstAttribute="bottom" secondItem="yaH-Cm-a76" secondAttribute="bottom" constant="16" id="enA-ql-jb3"/>
                            <constraint firstItem="yaH-Cm-a76" firstAttribute="centerX" secondItem="BCr-dh-ze3" secondAttribute="centerX" id="kxu-eM-3Er"/>
                            <constraint firstItem="2jw-G6-acb" firstAttribute="top" secondItem="RiE-0y-765" secondAttribute="bottom" constant="16" id="mSf-lu-cTy"/>
                            <constraint firstItem="RiE-0y-765" firstAttribute="leading" secondItem="ryq-sj-VX9" secondAttribute="leading" constant="16" id="xP7-xY-j55"/>
                            <constraint firstItem="yaH-Cm-a76" firstAttribute="leading" secondItem="ryq-sj-VX9" secondAttribute="leading" constant="16" id="z6b-OF-W27"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7eM-K2-LVa"/>
                    <connections>
                        <outlet property="productDetailTextView" destination="2jw-G6-acb" id="1qK-12-pmT"/>
                        <outlet property="productImageView" destination="RiE-0y-765" id="cjv-Iz-Bva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hic-vu-sYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5556" y="833"/>
        </scene>
        <!--Item-->
        <scene sceneID="nwI-MH-aTY">
            <objects>
                <navigationController id="ZJh-TS-XBQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HUS-H0-tNo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZjD-Mc-O3k">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jLf-0p-aRf" kind="relationship" relationship="rootViewController" id="rf6-rQ-8OA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLX-GL-glF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="17"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xSB-Am-oY5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="record.circle" catalog="system" width="128" height="123"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
